<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="FirstProjectAvalonia.MainWindow"
        Title="FirstProjectAvalonia">
    
        <StackPanel Orientation="Vertical">
            <Grid VerticalAlignment="Top" HorizontalAlignment="Center">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="1" >
                <Button
                    Click = "clickMeHandlerIncrement"
                    Background="Green"
                    Foreground="White"
                    FontSize="20"
                    Margin="2"
                    Width="120"
                    Content="Increment"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    >
                </Button> 
                <!--Lines 26-40 above show how I made a button for the increment.-->   
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="1" >
                <Button
                    Click = "clickMeHandlerDecrement"
                    Background="Green"
                    Foreground="White"
                    FontSize="20"
                    Margin="2"
                    Width="130"
                    Content="Decrement"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    >
                </Button> 
                <!--Lines 42-56 above show how I made a button for the decrement.-->   
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="2" >
                
                <Button
                    Click = "clickMeHandlerReset"
                    Background="Red"
                    Foreground="White"
                    FontSize="20"
                    Margin="2"
                    Width="80"
                    Content="Reset"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    >
                </Button> 
                <!--Lines 58-73 above show how I made a button for the reset.-->
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="0" >

                <TextBlock
                    x:Name="counterDisplay"
                    Background="White"
                    Foreground="Black"
                    FontSize="20"
                    Margin="2"
                    Width="65"
                    Text="Temp"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    >
                </TextBlock> 
                <!--Lines 75-90 above show how I made a textblock for the calculation itself. It will show the product of the F to C conversion.-->
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="0">
                 <TextBox 
                    x:Name="tb_temperature" 
                    Text="Temperature in Farenheight" 
                    VerticalAlignment="Center" 
                    Margin="5 0 " 
                     Width="220"
                    TextChanged="TbTemperature_TextChanged" />
            </StackPanel>   
                <!--Lines 92-99 show the textbox I made so that users can input a number in Farenheight.-->
                <!--The layout is complete for the project. I have decrement, increment, and reset buttons, as well as a results box showing the conversion.--> 
            </Grid>

        </StackPanel>
</Window>
